# Example of .env file. 1) Copy this file to '.env', 2) Enter values.

LogLevel=DEBUG # Options: DEBUG, INFO, WARNING, ERROR
LlmType=OpenAi # Options: Ollama, OpenAi
#LlmModel=phi3:mini # Ollama Options: llama2 (7b), llama3 (8b), gemma:2b, gemma (7b), phi3:mini (3b)
LlmModel=gpt-4o-mini # OpenAI Options: gpt-3.5-turbo, gpt-4o, gpt-4o-mini (default)

OPENAI_API_KEY=ENTER_VALUE_HERE

THEMOVIEDB_API_KEY=ENTER_VALUE_HERE
THEMOVIEDB_ACCESS_TOKEN=ENTER_VALUE_HERE
OpenWeatherMap_Api_Key=ENTER_VALUE_HERE # https://home.openweathermap.org/api_keys

ATLASSIAN_API_TOKEN=ENTER_VALUE_HERE # https://id.atlassian.com/manage-profile/security/api-tokens
ATLASSIAN_USER=ENTER_VALUE_HERE
JIRA_SERVER=ENTER_VALUE_HERE
JIRA_PROJECT=ENTER_VALUE_HERE
JIRA_JQL_MY_ISSUES=ENTER_VALUE_HERE # EXAMPLE: assignee = currentUser() AND resolution = unresolved AND issuetype NOT IN (Subtask, Epic) AND ("Start date[Date]" < 0d OR "Start date[Date]" IS EMPTY) ORDER BY duedate ASC

GOOGLE_MAPS_API_KEY=ENTER_VALUE_HERE
GOOGLE_ACCOUNT_ALIAS=ENTER_VALUE_HERE # EXAMPLE: mycompany